<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div.square {
            height: 100px;
            width: 100px;
            background-color: red;
            transition: background-color 500ms ease;
        }

        div.square:hover {
            background-color: darkred;
        }

        div.circle {
            height: 40px;
            width: 40px;
            background-color: darkred;
            border-radius: 50%;

            position: absolute;
            left: 20px;
            top: 10px;

            transition: top 500ms cubic-bezier(.01,.78,.21,.98) 500ms;
        }

        div.container {
            position: relative; /* !static */
            border: 1px solid gray;
            padding: 1em;
            float: left;
            height: 300px;
            width: 200px;

        }

        div.circle.bounce {
            top: 290px;
        }

    </style>
</head>
<body>

<div>
    <button>Animate</button>
</div>

<div class="container">
    <div class="circle"></div>
</div>

<script type="text/javascript">

    // https://davidwalsh.name/javascript-debounce-function

    document.querySelector('button').addEventListener('click', function () {
        var circle = document.querySelector('div.circle');
        if (circle.classList.contains('bounce')) {
            circle.classList.remove('bounce');
        } else {
            circle.classList.add('bounce');
        }


    });


</script>



</body>
</html>