$color: lightblue
span.button
  background-color: $color
  color: lighten($color, 35%)
  text-shadow: 1px 1px 1px darken($color, 40%)
  // border: 1px solid darken($color, 20%)
  border-radius: 0.15em