<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="button.css">
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span.button {
            display: inline-block;
            padding: 1em 2em;
            font-family: 'Avenir Next';
            font-size: 1.4em;

            box-shadow: 2px 7px 7px 3px #aaa;
            transition: box-shadow 500ms ease;
        }

        span.button:hover {
            box-shadow: 2px 18px 10px 3px gray;
        }



    </style>
</head>
<body>

    <span class="button">CLICK</span>

</body>
</html>